# This file is an example. Copy it to .env.local and fill in your values.
# Do not commit .env.local to your repository.

# Prisma
# The connection string for your PostgreSQL database.
DATABASE_URL="postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=public"

# Auth
NEXTAUTH_SECRET=changeme-in-prod
NEXTAUTH_URL=http://localhost:3000

# Email (SMTP for magic links)
EMAIL_SERVER_HOST=smtp.example.com
EMAIL_SERVER_PORT=587
EMAIL_SERVER_USER=username
EMAIL_SERVER_PASSWORD=password
EMAIL_FROM="Validate Hub <no-reply@validatehub.local>"