# This file is an example. Copy it to .env.local and fill in your values.
# Do not commit .env.local to your repository.

# Prisma
# The connection string for your PostgreSQL database.
DATABASE_URL="postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=public"
